<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Espaço NOVO - Ingresso</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale = 1, shrink-to-fit=no">
</head>
<body>
    <div class="card p-5 card-div">
        <h1><U>DECLARAÇÃO</U></h1>
        <p>Eu, <u>NOME</u>, e-mail <u>EMAIL</u>,
        portador(a) do RG n.º <u>RGNUMBER</u>, inscrito(a) do CPF nº
        <u>CPF</u>, empregado(a) da empresa
        <u>COMPANYNAME</u>, inscrita no CNPJ n.º
        <u>COMPANYCNPJ</u>, declaro que me oponho ao desconto e não
        autorizo qualquer desconto de contribuição assistencial,
        confederativa, assistencial ou de qualquer outra espécie que venha a
        ser estabelecida em convenção coletiva de trabalho ou acordo coletivo de
        trabalho em favor do Sindicato da minha categoria, nos termos da
        legislação vigente e da decisão do Supremo Tribunal Federal no Agravo
        em Recurso Extraordinário (ARE) 1.018.459/PR (Tema 935).</p>
        <p>Local e data.</p>
        <p><U>CITY, STATE, DATA</U></p>
        <p>Nome e assinatura do(a) trabalhador(a)</p>
    </div>
</body>
</html>

<style> 
    body { 
        font-family: Arial, sans-serif; 
    } 
    p {
        font-size: 20px;
        text-align: center;
        line-height: 30pt;
    }
    h1 {
        text-align: center;
    }
</style> 