<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Espaço NOVO - Ingresso</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale = 1, shrink-to-fit=no">
</head>
<body>
    <div class="card p-5 card-div">
        <table>
            <tr>
                <td class="align">
                    <h5></i>Horário: DATE</h5><br>
                    <h2>NAME_EVENT</h2><br>
                    <h5>Tipo de Ingresso: TICKET</h5>
                    <h5>ADDRESS</h5>
                    <h5>LOCATION</h5>
                </td>
                <td class="text-left width">
                    <h5>Código N°</h5>
                    <h2>CODE</h2><br>
                    <h5>Participante:<br></h5>
                    <p>NAME</p><br>
                    <h5>CPF:<br></h5>
                    <p>CPF_NUMBER</p>
                </td>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>

<style>
.width {
    font-family: 'Mark Pro', sans-serif;
    border-left: 3px solid; 
    border-color: #fff; 
}
.card-div {
    width: 100%;
    background-image: url('https://novo.org.br/wp-content/uploads/2022/03/Ingresso-NOVO-Impressao-v2.png');
    background-repeat: no-repeat;
    background-position: center;
    display: block;
    margin-left: auto;
    margin-right: auto;
    background-size: 100% 700px;
    height: 70px;
}
table {
    border:0px solid white; 
    border-radius: 10px;
    padding: 55px;
}
td {
    padding: 18px;
}
.align {
    text-align: center; 
    font-family: 'Mark Pro', sans-serif;
    width: 75%;
}
h2 {
    font-size: 25px;
    color: white;
}
h5 {
    font-weight: bold;
    font-style: italic;
}
</style>