<html>

<body>
    <center style="background-color:#fff;">
        <table>
            <tr>
                <td align="center" valign="top" id="bodyCell">
                    <table bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" width="500" id="emailFooter">
                        <td align="center" valign="top">
                            <img src='https://novo.org.br/wp-content/uploads/2024/03/novo-header.png' width="100%">
                            <img src='https://novo.org.br/wp-content/uploads/2021/10/banner-email-mkt-04.jpg' width="100%">
                        </td>
                    </table>
                    <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="500" id="emailBody">
                        <tr>
                            <td align="center" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#F8F8F8">
                                    <tr>
                                        <td align="center" valign="top">
                                            <table border="0" cellpadding="0" cellspacing="0" width="500" class="">
                                                <tr>
                                                    <td align="center" valign="top" width="500" class="">
                                                        <table border="0" cellpadding="30" cellspacing="0" width="100%">
                                                            <tr>
                                                                <td align="left" valign="top">
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                        <tr>
                                                                            <div mc:edit="body" style="text-align:left;font-family:Helvetica,Arial,sans-serif;font-size:15px;margin-bottom:0;color:#5F5F5F;line-height:135%;">
                                                                                <p style="color: #f17021; font-weight: 700;">name</p>
                                                                            </div>
                                                                        </tr>
                                                                        <td valign="top" class="textContent">
                                                                            <div mc:edit="body" style="text-align:left;font-family:Helvetica,Arial,sans-serif;font-size:15px;margin-bottom:0;color:#5F5F5F;line-height:135%;">
                                                                                N° Filiação: affiliatedId<br> Cpf: cpf
                                                                                <p style="font-size: 8px;">Precisa atualizar seu cadastro? <b style="color: #f17021;"><a href="https://espaco-novo.novo.org.br/usuario">Clique aqui</a></a></b> e atualize.</p>
                                                                            </div>
                                                                        </td>
                                                                        <td valign="top" class="textContent">
                                                                            <div mc:edit="body" style="text-align:left;font-family:Helvetica,Arial,sans-serif;font-size:15px;margin-bottom:0;color:#5F5F5F;line-height:135%;">
                                                                                Valor a Pagar: <b style="color: #f17021;">R$ value</b><br> Data da contribuição: <b style="color: #f17021;">dueDate</b><br>
                                                                                <p style="font-size: 8px;">Altere a data de vencimento das próximas contas <b style="color: #f17021;"><a href="https://espaco-novo.novo.org.br/financeiro/assinaturas">clicando aqui</a>.</b></p>
                                                                            </div>
                                                                        </td>
                                                                    </table><br>
                                                                    <div mc:edit="body" style="text-align:center;font-family:Helvetica,Arial,sans-serif;font-size:12px;margin-bottom:0%; color:#5F5F5F;font-weight: 700;">
                                                                        Este é um aviso automático para lembrá-lo de efetuar o pagamento da sua contribuição no boleto bacário.
                                                                    </div><br>
                                                                    <div mc:edit="body" style="text-align:center;font-family:Helvetica,Arial,sans-serif;font-size:15px;margin-bottom:0%;color:#5F5F5F;">
                                                                        <a href="urlSlip"><img src="https://novo.org.br/wp-content/uploads/2021/10/botao-acessar-fatura.png" width="50%"></a>
                                                                    </div><br>
                                                                    <div mc:edit="body" style="text-align:center;font-family:Helvetica,Arial,sans-serif;font-size:12px;margin-bottom:5%;color:#5F5F5F;font-weight: 700;">
                                                                        Para pagar via PIX, utilize o QrCode ou copie e cole o código abaixo!
                                                                    </div><br>
                                                                    <div mc:edit="body" style="text-align:center;font-family:Helvetica,Arial,sans-serif;font-size:10px;margin-bottom:5%;color:#5F5F5F;">
                                                                        <img src="qrCode" width="60%">
                                                                    </div><br>
                                                                    <div mc:edit="body" style="text-align:center;font-family:Helvetica,Arial,sans-serif;font-size:12px;margin-bottom:0%;color:#5F5F5F;">
                                                                        Linha digitável:<br> digitableLine
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" width="500" id="emailFooter">
            <td align="center" valign="top">
                <img src="https://novo.org.br/wp-content/uploads/2021/04/footerEmails.jpeg" width="100%">
            </td>
        </table>
        <table bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" width="500" id="emailFooter">
            <tr>
                <td align="center" valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <td align="center" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" width="500" class="flexibleContainer">
                                    <tr>
                                        <td align="center" valign="top" width="500" class="flexibleContainerCell">
                                            <table border="0" cellpadding="30" cellspacing="0" width="100%">
                                                <tr>
                                                    <td valign="top" bgcolor="#fff">
                                                        <div style="font-family:Helvetica,Arial,sans-serif;font-size:13px;color:#828282;text-align:center;line-height:120%;">
                                                            <div>Enviado por <a href="https://novo.org.br"><b>Partido NOVO</b></a></div>
                                                            <div>Copyright &#169; @ Partido NOVO | Todos os direitos reservados.</div>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </center>
</body>

</html>